<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Showcase of all supported languages by Speed-highlight JS">
	<title>Languages | Speed-highlight JS</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400&display=swap');
		main {
			max-width: 1000px;
			margin: 0 auto
		}
		.fira {font: 18px 'Fira Code', monospace !important}
		.shj-multiline.header {padding: 20px;}
		.shj-multiline.header:before {
			content: attr(data-lang);
			color: #58f;
			display: block;
			padding: 10px 20px;
			background: #58f3;
			border-radius: 5px;
			margin-bottom: 20px
		}

		body {margin: 0}
		html {background: #001220}
		h1 {
			text-align: center;
			font: bold 60px Arial;
			background: linear-gradient(90deg, #FA7268, #C62368);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent
		}
		strong {color: #C62368}

		label, .chrono {font: 20px Arial}
		.container {
			margin: 10px 0;
			display: flex;
			flex-wrap: wrap;
			gap: 5px
		}
		input { position: absolute; visibility: hidden }
		label {
			cursor: pointer;
			transition: .4s;
			background: #38387f21;
			color: #fff;
			border-radius: 5px;
			padding: 15px
		}
		label:hover {background: #60609d33}
		input:checked + label {
			color: #d6e2ff;
			background: #1640a1
		}
		.chrono {
			padding: 3px;
			border-radius: 2px;
			color: #889
		}
	</style>
</head>
<body>
	<svg viewBox="0 0 900 100" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"><rect x="0" y="0" width="900" height="100" fill="#001220"></rect><path d="M0 90L21.5 83.2C43 76.3 86 62.7 128.8 54.5C171.7 46.3 214.3 43.7 257.2 45.2C300 46.7 343 52.3 385.8 59.8C428.7 67.3 471.3 76.7 514.2 77.2C557 77.7 600 69.3 642.8 65.7C685.7 62 728.3 63 771.2 61.8C814 60.7 857 57.3 878.5 55.7L900 54L900 0L878.5 0C857 0 814 0 771.2 0C728.3 0 685.7 0 642.8 0C600 0 557 0 514.2 0C471.3 0 428.7 0 385.8 0C343 0 300 0 257.2 0C214.3 0 171.7 0 128.8 0C86 0 43 0 21.5 0L0 0Z" fill="#fa7268"></path><path d="M0 70L21.5 71.7C43 73.3 86 76.7 128.8 73.3C171.7 70 214.3 60 257.2 57C300 54 343 58 385.8 62.2C428.7 66.3 471.3 70.7 514.2 68.3C557 66 600 57 642.8 57.5C685.7 58 728.3 68 771.2 71.7C814 75.3 857 72.7 878.5 71.3L900 70L900 0L878.5 0C857 0 814 0 771.2 0C728.3 0 685.7 0 642.8 0C600 0 557 0 514.2 0C471.3 0 428.7 0 385.8 0C343 0 300 0 257.2 0C214.3 0 171.7 0 128.8 0C86 0 43 0 21.5 0L0 0Z" fill="#f16367"></path><path d="M0 33L21.5 34.3C43 35.7 86 38.3 128.8 43.2C171.7 48 214.3 55 257.2 55.7C300 56.3 343 50.7 385.8 44.5C428.7 38.3 471.3 31.7 514.2 32.7C557 33.7 600 42.3 642.8 48.2C685.7 54 728.3 57 771.2 59.3C814 61.7 857 63.3 878.5 64.2L900 65L900 0L878.5 0C857 0 814 0 771.2 0C728.3 0 685.7 0 642.8 0C600 0 557 0 514.2 0C471.3 0 428.7 0 385.8 0C343 0 300 0 257.2 0C214.3 0 171.7 0 128.8 0C86 0 43 0 21.5 0L0 0Z" fill="#e85467"></path><path d="M0 52L21.5 47.7C43 43.3 86 34.7 128.8 30.5C171.7 26.3 214.3 26.7 257.2 29.2C300 31.7 343 36.3 385.8 40.5C428.7 44.7 471.3 48.3 514.2 46.8C557 45.3 600 38.7 642.8 38C685.7 37.3 728.3 42.7 771.2 45.3C814 48 857 48 878.5 48L900 48L900 0L878.5 0C857 0 814 0 771.2 0C728.3 0 685.7 0 642.8 0C600 0 557 0 514.2 0C471.3 0 428.7 0 385.8 0C343 0 300 0 257.2 0C214.3 0 171.7 0 128.8 0C86 0 43 0 21.5 0L0 0Z" fill="#de4467"></path><path d="M0 31L21.5 29.8C43 28.7 86 26.3 128.8 27.7C171.7 29 214.3 34 257.2 34.3C300 34.7 343 30.3 385.8 27.2C428.7 24 471.3 22 514.2 19.2C557 16.3 600 12.7 642.8 15.5C685.7 18.3 728.3 27.7 771.2 27.8C814 28 857 19 878.5 14.5L900 10L900 0L878.5 0C857 0 814 0 771.2 0C728.3 0 685.7 0 642.8 0C600 0 557 0 514.2 0C471.3 0 428.7 0 385.8 0C343 0 300 0 257.2 0C214.3 0 171.7 0 128.8 0C86 0 43 0 21.5 0L0 0Z" fill="#d23467"></path><path d="M0 24L21.5 22.5C43 21 86 18 128.8 17.2C171.7 16.3 214.3 17.7 257.2 17.8C300 18 343 17 385.8 15.5C428.7 14 471.3 12 514.2 12.2C557 12.3 600 14.7 642.8 14.2C685.7 13.7 728.3 10.3 771.2 10.3C814 10.3 857 13.7 878.5 15.3L900 17L900 0L878.5 0C857 0 814 0 771.2 0C728.3 0 685.7 0 642.8 0C600 0 557 0 514.2 0C471.3 0 428.7 0 385.8 0C343 0 300 0 257.2 0C214.3 0 171.7 0 128.8 0C86 0 43 0 21.5 0L0 0Z" fill="#c62368"></path></svg>
	<main><h1>Speed-highlight JS</h1></main>

	<script type="module">
		import { highlightElement } from '../src/index.js'
		import { detectLanguage } from '../src/detect.js'
		import { themesBrowser, testFiles } from './data.js'

		const main = document.querySelector('main')
		const elm = (type, opt) => Object.assign(document.createElement(type), opt)

		class Checkbox
		{
			constructor(content, callback, parent, name)
			{
				parent.append(this.input = elm('input', { name, type: name ? 'radio' : 'checkbox', id: content }))
				parent.append(elm('label', { htmlFor: content, textContent: (this.content = content) }))
				this.input.addEventListener('change', this.callback = e => callback(this.on))
			}
			set on(bool) {this.callback(this.input.checked = bool)}
			get on() { return this.input.checked }
			get id() { return this.content }
		}

		class Radio {
			constructor(name, callback, options) {
				main.append(this.container = elm('div', { className: 'container' }, parent))
				this.list = options.map(option => new Checkbox(option, e => callback(this.selected), this.container, name))
				this.selected = 0
			}
			set selected(id) {this.list[id].on = true}
			get selected() {for (let checkbox of this.list) if (checkbox.on) return checkbox.id}
		}

		async function	highlight(language) {
			let path = language.includes('.') ? language : `test.${language}`,
				txt = code.textContent = await (await fetch(`./languages/${path}`)).text(),
				start = performance.now()
			await highlightElement(code, detect ? detectLanguage(txt) : path.split('.')[1], undefined, { hideLineNumbers })
			chrono.textContent = `${(performance.now() - start).toFixed(3)}ms (counting loading time)`
			chrono.animate([ { background: '#25f3' }, { background: 'unset' }],{ duration: 150 })
		}

		let code = elm('div', { className: 'fira' }),
			detect = false,
			hideLineNumbers = false,
			stylesheet = elm('link', { rel: 'stylesheet', type: 'text/css' }),
			lang = new Radio('language', lang => highlight(lang, detect), testFiles),
			container = elm('div', { className: 'container' }),
			chrono = elm('span', { className: 'chrono' })

		document.head.append(stylesheet)

		new Radio('theme', theme => stylesheet.href = `../src/themes/${theme}.css`, themesBrowser)
		new Checkbox('detect language', on => { detect = on; highlight(lang.selected) }, container)
		new Checkbox('header mode', mode => code.classList.toggle('header', mode), container)
		new Checkbox('use fira font', use => code.classList.toggle('fira', use), container).on = true
		new Checkbox('hide line numbering', ln => { hideLineNumbers = ln; highlight(lang.selected) }, container).on = true

		main.append(container, chrono, code)
	</script>
</body>
</html>
